# Digital-Factory-Automation

./: README.md  pom.xml
Common-Utilities/: pom.xml
Common-Utilities/src/main/java/Environments/EnviromnetHandler/: ConfigurationManager.java  DataManager.java
Common-Utilities/src/main/java/Environments/TestingEnv/: Domain.properties
Common-Utilities/src/main/java/base/: Base.java
Para_Bank-WebUI_TestModule/: pom.xml
Para_Bank-WebUI_TestModule/src/main/java/Pages/: AccountPage.java  BasePage.java  ContactInfoPage.java  HomePage.java  LandPage.java  RegistrationPage.java
Para_Bank-WebUI_TestModule/src/test/java/base/: Base.java
Para_Bank-WebUI_TestModule/src/test/java/runners/: Runner.java
Para_Bank-WebUI_TestModule/src/test/java/stepDefinitions/testSteps/: AccountSteps.java  ContactInfoSteps.java  LoginSteps.java  Registration.java  RegistrationSteps.java
Para_Bank-WebUI_TestModule/src/test/resources/featureFiles/: Accounts.feature  LogOut.feature  Registeration.feature  UpdateInfo.feature
Para_Bank-WebUI_TestModule/testOutput/extent/HtmlReport/: ExtentHtml.html
Para_Bank-WebUI_TestModule/testOutput/extent/Logger/: dashboard.html  exception.html  index.html  tag.html
Para_Bank-WebUI_TestModule/testOutput/extent/Spark/: Spark.html  dashboard.html  exception.html  index.html  tag.html
Sauce_Demo-WebUI_TestModule/: pom.xml
Sauce_Demo-WebUI_TestModule/src/main/java/Pages/: HomePage.java  LandPage.java  RegistrationPage.java  SignInPage.java
Sauce_Demo-WebUI_TestModule/src/main/resources/: extent.properties
Sauce_Demo-WebUI_TestModule/src/test/java/Utilities/: MethodHelper.java
Sauce_Demo-WebUI_TestModule/src/test/java/base/: Base.java
Sauce_Demo-WebUI_TestModule/src/test/java/runners/: Runner.java
Sauce_Demo-WebUI_TestModule/src/test/java/stepDefinitions/hooks/: Hooks.java
Sauce_Demo-WebUI_TestModule/src/test/java/stepDefinitions/testSteps/: CartModule.java  LoginSteps.java  Registration.java
Sauce_Demo-WebUI_TestModule/src/test/resources/featureFiles/: CreateAccount.feature  Login.feature
Sauce_Demo-WebUI_TestModule/testOutput/extent/HtmlReport/: ExtentHtml.html
Sauce_Demo-WebUI_TestModule/testOutput/extent/Logger/: dashboard.html  exception.html  index.html  tag.html
Sauce_Demo-WebUI_TestModule/testOutput/extent/Spark/: Spark.html  dashboard.html  exception.html  index.html  tag.html
