extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/main/resources/extentConfig.xml
extent.reporter.logger.config=src/main/resources/extentConfig.xml
extent.reporter.spark.config=src/main/resources/extentConfig.xml

extent.reporter.html.out=testOutput/extent/HtmlReport
extent.reporter.logger.out=testOutput/extent/Spark
extent.reporter.spark.out=testOutput/extent/Spark